.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fffdb3;
}

.box {
    position: relative;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
}

.box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: @primary-color;
}

.box div {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform-style: preserve-3d;
    overflow: hidden;
    animation: animate linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(500px) translate3d(0, 0, 0);
        opacity: 1;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
    }

    25% {
        transform: perspective(500px) translate3d(-50px, -50px, 50px);
        opacity: 1;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }

    35%,
    100% {
        transform: perspective(500px) translate3d(-600px, -50px, 100px);
        opacity: 0;
    }
}

.box div span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @primary-color;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.box div span:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: url(placeholder.png);
    background-position: center;
}