.navMenu {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 64px;
    background-color: #02233c;
    color: #fff;
    font-size: 20px;

    .logo {
        margin-right: 12px;
    }
}

.menuBox {
    flex: 1;
    overflow: auto;
}