.header {
    height: 80px;
}

.top,
.bottom {
    height: 50%;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

.top {
    border-bottom: 1px solid @primary-color;
    justify-content: flex-end;
}

.left {
    flex: 1;

    .title {
        font-size: 20px;
    }
}

.btnLink {
    padding: 0;
    margin-left: 16px;
}